<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <title>Intro JS</title>
    <script src="appExosAsync.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar"></div>
    <p>1 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officiis atque laborum similique iusto facilis, quos dolor quasi numquam dicta rem a ipsa explicabo tempore delectus nulla voluptates magnam non.</p>
    <p>2 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>3 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>4 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>5 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>6 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>7 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>8 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>9 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>10 - Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. <br>Explicabo deserunt magnam voluptas placeat, deleniti sed libero. <br>Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>


    <!-- Le script à la Fin -->
    <!-- On peut aussi faire du JS directement ici  -->
    <!-- <script>console.log('Hello World')</script> -->
</body>
</html>